{
  "name": "@kolowy/logmanager",
  "version": "1.1.1",
  "description": "Great code begins by great logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "logManager",
    "goodLog"
  ],
  "author": "Kolowy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolowy/logmanager.git"
  },
  "bugs": {
    "url": "https://github.com/kolowy/logmanager/issues"
  },
  "homepage": "https://github.com/kolowy/logmanager#readme"
}
